<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>aPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aPL.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aPL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aPL Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classa_p_l.html">aPL</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classa_p_l.html#aeb0d93534390a1d9b9106c73ee1c8147">aPL</a>()</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BPF</b>() (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DCO</b>() (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EG</b>() (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>execute</b>() (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FX</b>() (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HPF</b>() (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>in</b>(aPL *unit) (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>in</b>(aPL *unit1, aPL *unit2) (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>in</b>(aPL **units) (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>in</b>(int clock) (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>in</b>(int clock, int device) (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classa_p_l.html#a722f588236099a62dc159b4f574ab526">in</a>(double inValue)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>in</b>(void *inArrayOrVectorValue) (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LFO</b>() (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loop</b>() (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LPF</b>() (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MUX</b>() (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OSC</b>() (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>out</b>() (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outA</b>() (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outV</b>() (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testRtAudio</b>() (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VCA</b>() (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VCO</b>() (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~aPL</b>() (defined in <a class="el" href="classa_p_l.html">aPL</a>)</td><td class="entry"><a class="el" href="classa_p_l.html">aPL</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
