<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>aPL: aPL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aPL.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">aPL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classa_p_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aPL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb0d93534390a1d9b9106c73ee1c8147"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa_p_l.html#aeb0d93534390a1d9b9106c73ee1c8147">aPL</a> ()</td></tr>
<tr class="separator:aeb0d93534390a1d9b9106c73ee1c8147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0167c1e5775bb015acf80f18b867d8b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0167c1e5775bb015acf80f18b867d8b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> ()</td></tr>
<tr class="separator:a0167c1e5775bb015acf80f18b867d8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b384bbf0d01359e0b96d457e818f1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b384bbf0d01359e0b96d457e818f1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> ()</td></tr>
<tr class="separator:aa1b384bbf0d01359e0b96d457e818f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f78d6e8d5d399d8bb52fcd8d9e9dcd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f78d6e8d5d399d8bb52fcd8d9e9dcd8"></a>
<a class="el" href="classa_p_l.html">aPL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>in</b> (<a class="el" href="classa_p_l.html">aPL</a> *unit)</td></tr>
<tr class="separator:a2f78d6e8d5d399d8bb52fcd8d9e9dcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2feae30a9e158161a6c440d0f64bc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2feae30a9e158161a6c440d0f64bc1"></a>
<a class="el" href="classa_p_l.html">aPL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>in</b> (<a class="el" href="classa_p_l.html">aPL</a> *unit1, <a class="el" href="classa_p_l.html">aPL</a> *unit2)</td></tr>
<tr class="separator:acc2feae30a9e158161a6c440d0f64bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59aa41b66f58f96af0c73bf59848af32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59aa41b66f58f96af0c73bf59848af32"></a>
<a class="el" href="classa_p_l.html">aPL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>in</b> (<a class="el" href="classa_p_l.html">aPL</a> **units)</td></tr>
<tr class="separator:a59aa41b66f58f96af0c73bf59848af32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b16d9c7ff3da5c6f479373d879b953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b16d9c7ff3da5c6f479373d879b953"></a>
<a class="el" href="classa_p_l.html">aPL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>in</b> (int clock)</td></tr>
<tr class="separator:a94b16d9c7ff3da5c6f479373d879b953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11c72422634d41b52b61b069ece87fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac11c72422634d41b52b61b069ece87fa"></a>
<a class="el" href="classa_p_l.html">aPL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>in</b> (int clock, int device)</td></tr>
<tr class="separator:ac11c72422634d41b52b61b069ece87fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722f588236099a62dc159b4f574ab526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a722f588236099a62dc159b4f574ab526"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classa_p_l.html#a722f588236099a62dc159b4f574ab526">in</a> (double inValue)</td></tr>
<tr class="memdesc:a722f588236099a62dc159b4f574ab526"><td class="mdescLeft">&#160;</td><td class="mdescRight">string <br /></td></tr>
<tr class="separator:a722f588236099a62dc159b4f574ab526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e593eda7d9151d220f27e842a316c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e593eda7d9151d220f27e842a316c44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>in</b> (void *inArrayOrVectorValue)</td></tr>
<tr class="separator:a3e593eda7d9151d220f27e842a316c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cf2eba0f2a18f7708a916ec43e9564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2cf2eba0f2a18f7708a916ec43e9564"></a>
<a class="el" href="classa_p_l.html">aPL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>out</b> ()</td></tr>
<tr class="separator:ac2cf2eba0f2a18f7708a916ec43e9564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69dbfe628a616287aa4f1a6af4130ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab69dbfe628a616287aa4f1a6af4130ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>outV</b> ()</td></tr>
<tr class="separator:ab69dbfe628a616287aa4f1a6af4130ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260551334306b86244d6ef25e3c54dbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260551334306b86244d6ef25e3c54dbe"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>outA</b> ()</td></tr>
<tr class="separator:a260551334306b86244d6ef25e3c54dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02017958ba6482bef095b1235d8ad6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac02017958ba6482bef095b1235d8ad6e"></a>
<a class="el" href="classa_p_l.html">aPL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LFO</b> ()</td></tr>
<tr class="separator:ac02017958ba6482bef095b1235d8ad6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7fc7be21caacd9dd83c0e5b2b73592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc7fc7be21caacd9dd83c0e5b2b73592"></a>
<a class="el" href="classa_p_l.html">aPL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>EG</b> ()</td></tr>
<tr class="separator:adc7fc7be21caacd9dd83c0e5b2b73592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d86c711ea4466b3cf5500e83fecd1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d86c711ea4466b3cf5500e83fecd1f"></a>
<a class="el" href="classa_p_l.html">aPL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>VCO</b> ()</td></tr>
<tr class="separator:a33d86c711ea4466b3cf5500e83fecd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba8b85f661dfd3b0825821d985af8e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba8b85f661dfd3b0825821d985af8e2"></a>
<a class="el" href="classa_p_l.html">aPL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>OSC</b> ()</td></tr>
<tr class="separator:a0ba8b85f661dfd3b0825821d985af8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a9093e7065a73db98a29dd39ed4b0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a9093e7065a73db98a29dd39ed4b0c"></a>
<a class="el" href="classa_p_l.html">aPL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DCO</b> ()</td></tr>
<tr class="separator:ad0a9093e7065a73db98a29dd39ed4b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6ed97f768d01b34b3f550231d38056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6ed97f768d01b34b3f550231d38056"></a>
<a class="el" href="classa_p_l.html">aPL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LPF</b> ()</td></tr>
<tr class="separator:a6f6ed97f768d01b34b3f550231d38056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ccd7f922a0043a76e75992d2c536f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34ccd7f922a0043a76e75992d2c536f3"></a>
<a class="el" href="classa_p_l.html">aPL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>HPF</b> ()</td></tr>
<tr class="separator:a34ccd7f922a0043a76e75992d2c536f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe197957bd3dcd1bd13fb3570b65425f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe197957bd3dcd1bd13fb3570b65425f"></a>
<a class="el" href="classa_p_l.html">aPL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>BPF</b> ()</td></tr>
<tr class="separator:abe197957bd3dcd1bd13fb3570b65425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0d6d29ae8b8e267f65922434fbf1f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0d6d29ae8b8e267f65922434fbf1f7"></a>
<a class="el" href="classa_p_l.html">aPL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>VCA</b> ()</td></tr>
<tr class="separator:a2a0d6d29ae8b8e267f65922434fbf1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921880d82a3114d9666e9e552d72a5c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a921880d82a3114d9666e9e552d72a5c7"></a>
<a class="el" href="classa_p_l.html">aPL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FX</b> ()</td></tr>
<tr class="separator:a921880d82a3114d9666e9e552d72a5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8966a419ef5854ca5ccd15c66b030dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8966a419ef5854ca5ccd15c66b030dd2"></a>
<a class="el" href="classa_p_l.html">aPL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>MUX</b> ()</td></tr>
<tr class="separator:a8966a419ef5854ca5ccd15c66b030dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640b4fc4b731b783397f7899feb1fd5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a640b4fc4b731b783397f7899feb1fd5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testRtAudio</b> ()</td></tr>
<tr class="separator:a640b4fc4b731b783397f7899feb1fd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb0d93534390a1d9b9106c73ee1c8147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aPL::aPL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metodą pluginow : init process close </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/aPL/<a class="el" href="a_p_l_8h_source.html">aPL.h</a></li>
<li>lib/aPL/aPL.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
